browser=chrome
dice.url=https://www.dice.com
lyft.fare.estimate.url=https://www.lyft.com/rider/fare-estimate
percentage.url=https://percentagecalculator.net
calculator.url=https://www.calculator.net
cloudtables.url=https://editor.datatables.net
vytrack.url=https://qa2.vytrack.com/user/login
mockaroo.url=https://mockaroo.com

# Spartan app test data
spartan.url=http://54.205.239.177:8000
dbUrl=jdbc:oracle:thin:@54.205.239.177:1521:xe
dbUsername=SP
dbPassword=SP

google.url=https://www.google.com
env=qa
webtableUrl=https://learn.cybertekschool.com/courses/600#8892
techListic.Url=https://www.techlistic.com/p/demo-selenium-practice.html
table.Url=http://practice.cybertekschool.com/tables#edit
libraryTask_url=https://library3.cybertekschool.com/login.html
downloadcybertekurl=http://practice.cybertekschool.com/
placeorderurl=https://www.demoblaze.com/index.html#
guru99upload.url=http://demo.guru99.com/test/upload
# use for windows javascript
scrollUrl=http://practice.cybertekschool.com/infinite_scroll
facebook_Url=https://www.facebook.com/
hover.url=http://practice.cybertekschool.com/hovers
etsy.url=https://www.etsy.com
practice.base.url=http://practice.cybertekschool.com/
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
dragadndrop.url=http://demo.guru99.com/test/drag_drop.html
draganddrop.url=http://demo.guru99.com/test/drag_drop.html
cargurus.url=https://www.cargurus.com
library.url = https://library2.cybertekschool.com/login.html
library3.student.email=student30@library
library3.student.password=Sdet2022*
vytracklogin.url=https://qa2.vytrack.com/user/login
vytracklogin.username=user13
vytracklogin.password=UserUser123
hoverurltest1=http://practice.cybertekschool.com/hovers
contecttesturl=https://the-internet.herokuapp.com/context_menu
hoverTc02= https://demos.telerik.com/kendo-ui/dragdrop/index
smartBear.url = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
explesitwaitpractice.url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
chercher.url=https://chercher.tech/practice/explicit-wait-sample-selenium-webdriver
edmunds.url=https://www.edmunds.com
